WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Dwrandaz Search PDFs PRO Ultimate 2019 Limited Edition For Kha Dyako (V2)" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Folder: " />
        <TextBox x:Name="folderTextBox" Grid.Row="1" />
        <Button x:Name="Browse" Content="Browse" Grid.Row="1" Grid.Column="2" Click="Browse_Click" />

        <TextBlock Text="Search: " Grid.Row="2" />
        <TextBox x:Name="searchTextBox" Grid.Row="3" Grid.ColumnSpan="3" />

        <ListBox x:Name="resultsListBox" Grid.Row="4" Grid.ColumnSpan="3" Margin="0, 5, 0, 0">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy" Click="Copy_Click" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <Button x:Name="Search" Grid.Row="5" Padding="20, 10" Margin="0, 5" Content="Search" Click="Search_Click" Grid.ColumnSpan="3" />

        <ProgressBar x:Name="progressBar" Minimum="0" Maximum="1" Grid.Row="6" Grid.ColumnSpan="3" />
        <TextBlock x:Name="statusTextBlock" TextAlignment="Center" Grid.Row="6" Grid.ColumnSpan="3" />
    </Grid>
</Window>
