WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Dwrandaz Search PDFs PRO Ultimate 2019 Limited Edition For Kha Dyako (V3)" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Extract Settings" Grid.Row="4">
            <StackPanel>
                <TextBlock Text="Source (PDFs folder): " Margin="0, 5" FontWeight="Bold" Foreground="Gray"/>
                <DockPanel LastChildFill="True">
                    <Button x:Name="BrowseSource" Content="Browse" DockPanel.Dock="Right" Click="Browse_Click" />
                    <TextBox x:Name="SourceTextBox"/>
                </DockPanel>

                <TextBlock Text="Destination (Text files folder): " FontWeight="Bold" Margin="0, 5" Foreground="Gray"/>
                <DockPanel LastChildFill="True">
                    <Button x:Name="BrowseDestination" Content="Browse" DockPanel.Dock="Right" Click="BrowseDestination_Click" />
                    <TextBox x:Name="DestinationTextBox"/>
                </DockPanel>

                <TextBlock FontWeight="Bold" Foreground="Gray" Margin="0, 5" Text="What to do if the input file already existed in the output folder?" />
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="SkipRadioButton" Content="Skip that file" IsChecked="True" GroupName="DuplicatePolicy" />
                    <Border Width="10" />
                    <RadioButton x:Name="ReplaceRadioButton" Content="Replace it" GroupName="DuplicatePolicy"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <StackPanel Margin="0, 5" Grid.Row="5" Grid.ColumnSpan="3" >
            <Button x:Name="Extract" Padding="20, 10" ToolTip="Extract text from PDF files for faster search."  Content="Extract" Click="Extract_Click" />
        </StackPanel>

        <DockPanel LastChildFill="True" Grid.Row="6">
            <Button x:Name="Cancel" Content="Cancel" Click="Cancel_Click" DockPanel.Dock="Right" IsEnabled="False" />
            <Grid>
                <ProgressBar x:Name="progressBar" Minimum="0" Maximum="1" Grid.Row="6" />
                <TextBlock x:Name="statusTextBlock" TextAlignment="Center" />
            </Grid>
        </DockPanel>

    </Grid>
</Window>
