WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Dwrandaz Search PDFs PRO Ultimate 2019 Limited Edition For Kha Dyako (V3)" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Folder: " />
        <TextBox x:Name="folderTextBox" Grid.Row="1" />
        <Button x:Name="Browse" Content="Browse" Grid.Row="1" Grid.Column="2" Click="Browse_Click" />

        <TextBlock Text="Search: " Grid.Row="2" />
        <TextBox x:Name="searchTextBox" Grid.Row="3" Grid.ColumnSpan="3" />

        <ListBox x:Name="resultsListBox" Grid.Row="4" Grid.ColumnSpan="3" Margin="0, 5, 0, 0">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy" Click="Copy_Click" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <StackPanel Margin="0, 5" Grid.Row="5" Grid.ColumnSpan="3" >
            <Button x:Name="Search" Padding="20, 10" ToolTip="Search for the current text in PDF and text files." Content="Search" Click="Search_Click" />
            <TextBlock Margin="0, 2" Height="0" />
            <Button x:Name="Extract" Padding="20, 10" ToolTip="Extract text from PDF files for faster search."  Content="Extract" Click="Extract_Click" />
        </StackPanel>
        
        <ProgressBar x:Name="progressBar" Minimum="0" Maximum="1" Grid.Row="6" />
        <TextBlock x:Name="statusTextBlock" TextAlignment="Center" Grid.Row="6" />
        <Button x:Name="Cancel" Content="Cancel" Grid.Column="2" Grid.Row="6" IsEnabled="False" />
    </Grid>
</Window>
